<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Practica1: Elementos Basicos de los Lenguajes de Programacion | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Los elementos básicos de un programa sin importar el lenguaje de programación
son importantes para así comprender su estructura y aún más vital el
funcionamiento y razonamiento lógico que se lleva a cabo en dicho código. Algunos
elementos básicos pueden ser (nombres, objetos, entornos, bloques, alcance,
administración de memoria, expresiones, comandos, secuencia, selección, iteración,
recursión, subprogramas, y tipos de datos).
A continuación se va hacer un análisis acerca de estos elementos en un código de
ejemplo proporcionado por el maestro en el cual se mencionan y ejemplifican el uso
de cada uno:">
    <meta name="generator" content="Hugo 0.144.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/practica1/">
    

    <meta property="og:url" content="http://localhost:1313/posts/practica1/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Practica1: Elementos Basicos de los Lenguajes de Programacion">
  <meta property="og:description" content="Los elementos básicos de un programa sin importar el lenguaje de programación son importantes para así comprender su estructura y aún más vital el funcionamiento y razonamiento lógico que se lleva a cabo en dicho código. Algunos elementos básicos pueden ser (nombres, objetos, entornos, bloques, alcance, administración de memoria, expresiones, comandos, secuencia, selección, iteración, recursión, subprogramas, y tipos de datos).
A continuación se va hacer un análisis acerca de estos elementos en un código de ejemplo proporcionado por el maestro en el cual se mencionan y ejemplifican el uso de cada uno:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-21T08:43:55-08:00">
    <meta property="article:modified_time" content="2025-02-21T08:43:55-08:00">

  <meta itemprop="name" content="Practica1: Elementos Basicos de los Lenguajes de Programacion">
  <meta itemprop="description" content="Los elementos básicos de un programa sin importar el lenguaje de programación son importantes para así comprender su estructura y aún más vital el funcionamiento y razonamiento lógico que se lleva a cabo en dicho código. Algunos elementos básicos pueden ser (nombres, objetos, entornos, bloques, alcance, administración de memoria, expresiones, comandos, secuencia, selección, iteración, recursión, subprogramas, y tipos de datos).
A continuación se va hacer un análisis acerca de estos elementos en un código de ejemplo proporcionado por el maestro en el cual se mencionan y ejemplifican el uso de cada uno:">
  <meta itemprop="datePublished" content="2025-02-21T08:43:55-08:00">
  <meta itemprop="dateModified" content="2025-02-21T08:43:55-08:00">
  <meta itemprop="wordCount" content="763">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Practica1: Elementos Basicos de los Lenguajes de Programacion">
  <meta name="twitter:description" content="Los elementos básicos de un programa sin importar el lenguaje de programación son importantes para así comprender su estructura y aún más vital el funcionamiento y razonamiento lógico que se lleva a cabo en dicho código. Algunos elementos básicos pueden ser (nombres, objetos, entornos, bloques, alcance, administración de memoria, expresiones, comandos, secuencia, selección, iteración, recursión, subprogramas, y tipos de datos).
A continuación se va hacer un análisis acerca de estos elementos en un código de ejemplo proporcionado por el maestro en el cual se mencionan y ejemplifican el uso de cada uno:">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Practica1: Elementos Basicos de los Lenguajes de Programacion</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-02-21T08:43:55-08:00">February 21, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Los elementos básicos de un programa sin importar el lenguaje de programación
son importantes para así comprender su estructura y aún más vital el
funcionamiento y razonamiento lógico que se lleva a cabo en dicho código. Algunos
elementos básicos pueden ser (nombres, objetos, entornos, bloques, alcance,
administración de memoria, expresiones, comandos, secuencia, selección, iteración,
recursión, subprogramas, y tipos de datos).</p>
<p>A continuación se va hacer un análisis acerca de estos elementos en un código de
ejemplo proporcionado por el maestro en el cual se mencionan y ejemplifican el uso
de cada uno:</p>
<h2 id="nombres">Nombres</h2>
<p>Para la cuestión de nombres, esto es simplemente la forma de identificar ya sea a
una variable, constante, función etc. En el caso del código proporcionado se pueden
identificar los siguientes nombres:</p>
<p><img src="./p1_png1.png" alt="Foto 1"></p>
<p>Estos son nombres de funciones como “freeLibrary” y “freeMembers” pero además
en los diferentes bloques del código se crean múltiples variables con diferentes
nombres cada una.</p>
<h2 id="objetos">Objetos</h2>
<p>En el caso de objetos, este puede ser algo confuso ya que en sí un código es digital
y no puede llegar a ser un objeto físico, por lo que en este caso se refiere a una
“referencia a su uso”. Por ejemplo la estructura “book_t” hace referencia a un libro
real el cual contiene un id, titulo, autor, año de publicación, género y cantidad de
páginas.</p>
<p><img src="./p1_png2.png" alt="Foto 2"></p>
<h2 id="entornos">Entornos</h2>
<p>A entornos nos podemos referir a bloques de código y como todos sus elementos se
desarrollan en el entorno ya sea local o global. Por ejemplo, la variable “new_book”
declarada en la función “addBook” tiene un alcance local dentro de la función, a
diferencia de la variable “static_var” la cual es declarada al inicio del programa, esta
tiene alcance a todo el programa, ya sea en funciones o en el main.</p>
<p><img src="./p1_png3.png" alt="Foto 3"></p>
<h2 id="bloques">Bloques</h2>
<p>Se puede decir que un bloque de código es aquel que está delimitado por llaves “{}”,
en el caso del código ejemplo se puede observar que cada función es un bloque al
igual que el main.</p>
<p><img src="./p1_png4.png" alt="Foto 4"></p>
<h2 id="alcance">Alcance</h2>
<p>Alcance se refiere al alcance de las variables, lo que previamente se mencionó en
Entornos, donde “static_var” y armas “bss_var” son variables con alcance a todo el
código, a las cuales nos podemos referir que tienen alcance global. Mientras las
variables declaradas únicamente dentro de las funciones las podemos describir
como variables locales.</p>
<p><img src="./p1_png5.png" alt="Foto 5"></p>
<h2 id="administracion-de-memoria">Administracion de Memoria</h2>
<p>Para asignar un espacio de memoria en C se utiliza el comando “malloc” el cual
asigna un espacio de memoria en el heap a la variable, estructura, arreglo, etc, que
desees almacenar. Esto sirve para poder almacenar datos al momento de ejecución
sin saber su tamaño, por lo que también se le conoce como memoria dinámica.</p>
<p><img src="./p1_png6.png" alt="Foto 6"></p>
<p>Ya que se haya dejado de utilizar ese espacio de memoria se debe liberar utilizando
el comando “free”. Esto para no ir llenando la memoria de datos innecesarios que a
a la larga va reduciendo la velocidad y capacidad del sistema.</p>
<p><img src="./p1_png7.png" alt="Foto 7"></p>
<h2 id="expresiones">Expresiones</h2>
<p>En el caso de expresiones podemos decir que son instrucciones las cuales indican
una acción dentro del código utilizando comandos o operadores. A continuación se
muestran diferentes ejemplos:</p>
<p><img src="./p1_png8.png" alt="Foto 8"></p>
<h2 id="comandos">Comandos</h2>
<p>Los comandos son instrucciones las cuales indican una accion a realizar, estos en la
mayoría de los casos son utilizados en conjunto con variables, funciones,
estructuras, arreglos, etc.</p>
<p><img src="./p1_png9.png" alt="Foto 9"></p>
<p>En el ejemplo anterior los comandos son aquellos de color amarillo siendo <strong>printf,
getchar, fgets, strcspn</strong>. Cada uno realiza una acción diferente:</p>
<ul>
<li>printf = Imprime el texto “Ingresa título del libro: “</li>
<li>getchar = Lee solo un carácter</li>
<li>fgets = Recibe como entrada una cadena de texto</li>
<li>strcspn = Se utiliza para buscar una cadena de texto dentro de otra cadena</li>
</ul>
<h2 id="seleccion">Seleccion</h2>
<p>Son estructuras de selección como “if” o “switch” en las cuales se toman decisiones
a partir de ciertas condiciones.</p>
<p><img src="./images/p1_png10.png" alt="Foto 10"></p>
<h2 id="iteracion">Iteracion</h2>
<p>Son estructuras de iteración en la cual se utilizan bucles como “while” y “for” para
repetir ciertas instrucciones a partir de ciertas condiciones.</p>
<p><img src="./images/p1_png11.png" alt="Foto 11"></p>
<h2 id="recursion">Recursion</h2>
<p>Un ejemplo de recursividad es en la función “displayBooksRecursive” donde se la
función a si misma para mostrar los libros de manera recursiva. Aunque para que
esta no se repita de manera infinita siempre debe existir una condición que en este
caso es con el comando “if”.</p>
<p><img src="./images/p1_png12.png" alt="Foto 12"></p>
<h2 id="tipos-de-datos">Tipos de Datos</h2>
<p>Existen múltiples tipos de datos, cada uno con características diferentes a las cuales
se le pueden realizar diferentes funciones, operaciones, instrucciones, etc. Los más
comunes suelen ser int, char, float, double, pero también se pueden realizar tipos de
datos propios por medio de “typedef” el cual crea un tipo de dato en base a un
conjunto de datos. Como es el caso de “book_t”, “member_t” y “genre_t”.</p>
<p><img src="./images/p1_png13.png" alt="Foto 13"></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
